[tox]
envlist =
    django19
    django110
    django111

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rskeleton/tests/requirements/19.txt
commands =
    npm install
    npm run build
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.19
    coverage report -m

[testenv:django19-travis]
deps =
    coverage
    -rskeleton/tests/requirements/19.txt
commands =
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.19
    coverage report -m

[testenv:django110]
deps =
    coverage
    -rskeleton/tests/requirements/110.txt
commands =
    npm install
    npm run build
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.110
    coverage report -m

[testenv:django110-travis]
deps =
    coverage
    -rskeleton/tests/requirements/110.txt
commands =
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.110
    coverage report -m

[testenv:django111]
deps =
    coverage
    -rskeleton/tests/requirements/111.txt
commands =
    npm install
    npm run build
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.111
    coverage report -m

[testenv:django111-travis]
deps =
    coverage
    -rskeleton/tests/requirements/111.txt
commands =
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.111
    coverage report -m
