[tox]
envlist =
    django111

[testenv]
basepython = python2.7

[testenv:django111]
deps =
    coverage
    -rskeleton/tests/requirements/111.txt
commands =
    yarn install
    yarn tokens
    yarn build
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.111
    coverage report -m
