[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps =
    coverage
    -rskeleton/tests/requirements/19.txt
commands =
    npm install
    npm run build
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.19
    coverage report -m

[testenv:django19-travis]
deps =
    coverage
    -rskeleton/tests/requirements/19.txt
commands =
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.19
    coverage report -m
