[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rskeleton/tests/requirements/19.txt
commands = python manage.py test skeleton.tests --settings=skeleton.tests.settings.19
