[tox]
envlist =
    django111

[testenv]
basepython = python2.7
run_before =
    yarn
    yarn build

[testenv:django111]
deps =
    coverage
    -rskeleton/tests/requirements/111.txt
commands =
    python manage.py test skeleton{posargs} --settings=skeleton.tests.settings.111
    coverage run manage.py test skeleton{posargs} --settings=skeleton.tests.settings.111
    coverage report -m
