# This file contains a set of modules guaranteed to work together. You may
# edit it if you have to change a version of a module. Add new modules in
# requirements.txt.

-e git+https://github.com/praekelt/django-composer-prk.git@develop#egg=django-composer-prk
-e git+https://github.com/praekelt/django-formfactory.git@develop#egg=django-formfactory
-e git+https://github.com/praekelt/django-link.git@develop#egg=django-link
-e git+https://github.com/praekelt/django-navbuilder.git@develop#egg=django-navbuilder
-e git+https://github.com/praekelt/django-preferences.git#egg=django-preferences
-e git+https://github.com/praekelt/jmbo-listing.git@develop#egg=jmbo-listing
-e git+https://github.com/praekelt/jmbo-post.git@feature/django-1.9#egg=jmbo-post
-e git+https://github.com/praekelt/mobius.git@develop#egg=mobius

Django>=1.11,<1.12

amqp==2.1.4
appdirs==1.4.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.5.0.2
bs4==0.0.1
cached-property==1.2.0
celery==4.0.0
contextlib2==0.5.4
django-cache-headers==0.1.3
django-category==1.9
django-contrib-comments==1.7.1
django-crum==0.7.1
django-export==1.9.2
django-form-renderers==0.3.2
django-formtools==2.0
django-layers-hr==1.11.0
django-likes==1.11
django-nested-admin==3.0.12
django-object-tools==1.9
django-pagination-fork==1.0.17
django-photologue==3.5.1
django-secretballot==0.6.0
django-simplemde==0.0.9
django-sites-groups==1.11.1
django-sortedm2m==1.3.3
django-ultracache==1.11.5
django-webpack-loader==0.3.3
djangorestframework==3.4.4
djangorestframework-extras==0.2.1
djangorestframework-jwt==1.8.0
ExifRead==2.1.2
gunicorn==19.6.0
jmbo==3.0.3
kombu==4.0.0
lxml==3.6.4
mote-prk==0.3.1
Markdown==2.6.7
packaging==16.8
Pillow==3.2.0
PyJWT==1.4.2
pypandoc==1.3.3
pyparsing==2.1.10
python-memcached==1.53
python-monkey-business==1.0.0
pytz==2016.4
PyYAML==3.11
raven==5.32.0
requests==2.10.0
six==1.10.0
South==1.0.2
termcolor==1.1.0
vine==1.1.3
xmltodict==0.10.2

# Needed by composer, can be removed once composer has a UI
django-nested-admin==3.0.12
