# This file contains a set of modules guaranteed to work together. You may
# edit it if you have to change a version of a module. Add new modules in
# requirements.txt.

-e git+https://github.com/praekelt/mobius.git@develop#egg=mobius

Django>=1.11,<1.12

ExifRead==2.1.2
Markdown==2.6.7
Pillow==3.2.0
PyJWT==1.4.2
PyYAML==3.11
amqp==2.1.4
appdirs==1.4.0
asgi_redis==1.4.3
beautifulsoup4==4.4.1
billiard==3.5.0.2
cached-property==1.2.0
celery==4.0.0
channels==1.1.8
contextlib2==0.5.4
django-cache-headers>=0.3,<0.4
django-category>=1.9,<2.0
django-composer-prk>=0.1,<0.2
django-contrib-comments==1.7.1
django-crum==0.7.1
django-environ==0.4.4
django-export==1.9.2
django-form-renderers==0.3.2
django-formfactory>=0.1,<0.2
django-formtools==2.0
django-layers-hr==1.11.0
django-likes>=1.11,<2.0
django-link>=0.1,<0.2
django-navbuilder>=0.1,<0.2
django-nested-admin==3.0.12
django-object-tools>=1.9,<2.0
django-pagination-fork==1.0.17
django-photologue==3.5.1
django-preferences>=0.2,<0.3
django-secretballot==0.6.0
django-simplemde==0.0.9
django-sites-groups>=1.11.1,<2.0
django-sortedm2m==1.3.3
django-ultracache>=1.11.5,<2.0
django-webpack-loader==0.5.0
djangorestframework-extras>=0.2.1,<0.3
djangorestframework-jwt==1.8.0
djangorestframework==3.4.4
gunicorn==19.6.0
jmbo-listing>=0.1,<0.2
jmbo-post>=3.0.0<4.0
jmbo>=3.0.0<4.0
kombu==4.0.0
lxml==3.6.4
mote-prk>=0.3.1,<0.4
packaging==16.8
pika==0.10.0
pypandoc==1.3.3
pyparsing==2.1.10
python-memcached==1.53
python-monkey-business==1.0.0
pytz==2016.4
raven==5.32.0
requests==2.10.0
six==1.10.0
uwsgi==2.0.17
xmltodict==0.10.2
yamlordereddictloader==0.4.0

# Needed by composer, can be removed once composer has a UI
django-nested-admin==3.0.12
