-e git+https://github.com/praekelt/jmbo.git@feature/django-1.9#egg=jmbo
-e git+https://github.com/praekelt/djangorestframework-extras.git@develop#egg=djangorestframework-extras
-e git+https://github.com/praekelt/jmbo-post.git@feature/django-1.9#egg=jmbo-post
-e git+https://github.com/hedleyroos/django-secretballot.git#egg=django-secretballot
-e git+https://github.com/praekelt/django-likes.git@develop#egg=django-likes
-e git+https://github.com/praekelt/django-link.git@develop#egg=django-link
-e git+https://github.com/praekelt/django-navbuilder.git@develop#egg=django-navbuilder
-e git+https://github.com/praekelt/django-formfactory.git@develop#egg=django-formfactory
-e git+https://github.com/praekelt/jmbo-listing.git@develop#egg=jmbo-listing
-e git+https://github.com/praekelt/mobius.git@develop#egg=mobius
-e git+https://github.com/praekelt/mote.git@develop#egg=mote

Django=>1.9.6,<2.0
django-category==1.9
django-contrib-comments==1.7.1
django-export==1.9
#django-likes==0.2
django-object-tools==1.9
django-pagination==1.0.7
django-pagination-fork==1.0.17
django-photologue==3.5.1
django-preferences==0.0.2
#django-secretballot==0.5.0
django-sites-groups==1.9.2
django-sortedm2m==1.2.2
django-ultracache==1.9.1
ExifRead==2.1.2
Pillow==3.2.0
psycopg2==2.6.1
pytz==2016.4
PyYAML==3.11
requests==2.10.0
six==1.9.0
djangorestframework==3.4.4
djangorestframework-jwt==1.8.0
gunicorn==19.6.0
ujson==1.35
python-memcached==1.53
beautifulsoup4==4.4.1
ujson==1.35
termcolor==1.1.0
cached-property==1.2.0
lxml==3.6.4
django-webpack-loader==0.3.3
django-layers-hr==1.9
